<!DOCTYPE html>
<html>
  <head>
    <title>Group 5 Presentation</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://github.com/3stadt/presla/blob/master/static/css/theme-presla.css);
     
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
     }
    </style>
  </head>
  <body>
    <textarea id="source">


# CMSC 6950 FINAL PROJECT
Process, Analyze and Present the current Canadian Covid-19 data.
#Group 5 Members
<ul>
  <li>Miranda Boutilier</li>
  <li>Collins Bekoe</li>
  <li>Victor Abodunrin</li>
</ul>

---

# Agenda

<ol>
  <li>Minimum Core Tasks</li>
  <li>Free Choice Tasks</li>
</ol>

---

# Minimum Core Tasks
#Q1
<img src ="q1_screen.jpg" width="500" height="300">
<ul>
    <li>From here, one can manipulate and plot the data using Pandas, Numpy, etc.</li>
</ul>
---
#Q2

<img src ="Q2.png" width="800" height="523">
---
# Q2 (Contd.)

<img src ="Q2lesserprovs.png" width="800" height="523">
---
# Q3

<img src ="Q3.png" width="800" height="523">
---
# Q4 - Number of New Cases Per Day
<img src ="Q4.png"  width="800" height="500">
---
# Q4 - Alberta Plot
<ul>
    <li>The theme behind the plot for this question is understandability</li>
  <li>A bar plot</li>
  <li>Divided into Subplots. Each Subplot represents a Province</li>

</ul>
<img src = "Q4_alb.png" width="750" height="450">


---
# Q4 - Other Provinces Plots
<center><img src = "Q4_bc.png" height = "120" width = "230">
<img src = "Q4_mani.png" height = "120" width = "230"><img src = "Q4_nb.png" height = "120" width = "230"></center>

<center><img src = "Q4_nl.png" height = "120" width = "230">
<img src = "Q4_ns.png" height = "120" width = "230"><img src = "Q4_nt.png" height = "120" width = "230"></center>

<center><img src = "Q4_nun.png" height = "120" width = "230">
<img src = "Q4_on.png" height = "120" width = "230"><img src = "Q4_pei.png" height = "120" width = "230"></center>

<center><img src = "Q4_qb.png" height = "120" width = "230">
<img src = "Q4_sk.png" height = "120" width = "230"><img src = "Q4_yk.png" height = "120" width = "230"></center>
---
# Q5
<ul>
   <li>The code for Q5 takes in 3 arguments from the command line- province, specification of cases or deaths, and a date</li>
  <li>Using argparse to take in input from the command line, the code computes the doubling rate using the equation below.</li>
  <li>To form the data for Q6, a shell
script was used to run the code for all provinces/dates.</li>-
</ul>

<center><img src = "eqn.png" width = "450"></center>

---
# Q6- Canada

<center><img src = "q6_bar_can.png" width = "525"></center>
<center><img src = "q6_bar_can_death.png" width = "525"></center>
---
# Q6- Cases

<center><img src = "q6casesQuebec .png" width = "230">
<img src = "q6casesOntario .png" width = "230"><img src = "q6casesAlberta .png" width = "230"></center>

<center><img src = "q6casesBritish Columbia .png" width = "230">
<img src = "q6casesNova Scotia .png" width = "230"><img src = "q6casesSaskatchewan .png" width = "230"></center>

<center><img src = "q6casesManitoba .png" width = "230">
<img src = "q6casesNewfoundland and Labrador .png" width = "230"><img src = "q6casesNew Brunswick .png" width = "230"></center>

<center><img src = "q6casesPrince Edward Island .png" width = "230"><img src = "q6casesYukon .png" width = "230"><img src = "q6casesNorthwest Territories .png" width = "230"></center>


---
# Q6- Deaths

<center><img src = "q6deathsQuebec .png" width = "230">
<img src = "q6deathsOntario .png" width = "230"><img src = "q6deathsAlberta .png" width = "230"></center>

<center><img src = "q6deathsBritish Columbia .png" width = "230">
<img src = "q6deathsNova Scotia .png" width = "230"><img src = "q6deathsSaskatchewan .png" width = "230"></center>

<center><img src = "q6deathsManitoba .png" width = "230">
<img src = "q6deathsNova Scotia .png" width = "230"><img src = "q6deathsNewfoundland and Labrador .png" width = "230"></center>


---
# Free Choice Task - An Interactive Plot

<img src ="FCT.png"  width="800" height="500">

---
# Interactive Plot.
<ul>
  <li>The user has flexibility in how they view the plot.</li>
  <li>Dropdown to change the values plotted on the Y-axis.</li>
  <li>DatePickers to select a date range for the data being viewed.</li>
</ul>
<img src ="FreeTask.gif"  >
---

# Thanks for Watching

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>

  </body>
</html>
