<!DOCTYPE html>
<html>
  <head>
    <title>Group 5 Presentation</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://github.com/3stadt/presla/blob/master/static/css/theme-presla.css);
     
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
     }
    </style>
  </head>
  <body>
    <textarea id="source">


# CMSC 6950 FINAL PROJECT
Process, Analyze and Present the current Canadian Covid-19 data.
#Group 5 Members
<ul>
  <li>Miranda Boutilier</li>
  <li>Collins Bekoe</li>
  <li>Victor Abodunrin</li>
</ul>

---

# Agenda

<ol>
  <li>Minimum Core Tasks</li>
  <li>Free Choice Tasks</li>
</ol>

---

# Minimum Core Tasks
#Q1

---
#Q2

<img src ="Q2.png" width="800" height="523">
---
# Q2 (Contd.)

<img src ="Q2lesserprovs.png" width="800" height="523">
---
# Q3

<img src ="" width="800" height="523">
---
# Q4 - Number of New Cases Per Day
<img src ="Q4.png"  width="800" height="500">
---
# Q4(Contd.)
<ul>
    <li>The theme behind the plot for this question is understandability</li>
  <li>A bar plot</li>
  <li>Divided into Subplots. Each Subplot represents a Province</li>
</ul>
<img src ="Q4_Alberta.png" width="400" height="200" class="center">
<img src ="Q4_BC.png" width="400" height="250" class="center">

---
# Q5 

<img src ="" width="800" height="523">
---
# Q6 

<img src ="" width="800" height="523">
---
# Free Choice Task - An Interactive Plot

<img src ="FCT.png"  width="800" height="500">

---
# Interactive Plot.
<ul>
  <li>The user has flexibility in how they view the plot.</li>
  <li>Dropdown to change the values plotted on the Y-axis.</li>
  <li>DatePickers to select a date range for the data being viewed.</li>
</ul>
<img src ="FreeTask.gif"  >
---

# Thanks for Watching

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>

  </body>
</html>